('C:\\Users\\90545\\PycharmProjects\\JustTry\\FlappyBird\\build\\Flappy\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\90545\\PycharmProjects\\JustTry\\FlappyBird\\build\\Flappy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\90545\\anaconda3\\envs\\justtry\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\90545\\anaconda3\\envs\\justtry\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\90545\\anaconda3\\envs\\justtry\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\90545\\anaconda3\\envs\\justtry\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\90545\\anaconda3\\envs\\justtry\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\90545\\anaconda3\\envs\\justtry\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Flappy',
   'C:\\Users\\90545\\PycharmProjects\\JustTry\\FlappyBird\\Flappy.py',
   'PYSOURCE'),
  ('Flappy.exe.manifest',
   'C:\\Users\\90545\\PycharmProjects\\JustTry\\FlappyBird\\build\\Flappy\\Flappy.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
